1    2015-04-10 21:56:08842 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
532  2015-04-10 21:56:09373 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
633  2015-04-10 21:56:09474 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[An invalid or illegal selector was specified (selector: ':checked' error: Invalid selector: *:checked).] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
644  2015-04-10 21:56:09485 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[An invalid or illegal selector was specified (selector: ':enabled' error: Invalid selector: *:enabled).] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
729  2015-04-10 21:56:09570 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
751  2015-04-10 21:56:09592 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
830  2015-04-10 21:56:09671 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
1103 2015-04-10 21:56:09944 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
1110 2015-04-10 21:56:09951 [main] WARN  com.gargoylesoftware.htmlunit.javascript.host.html.HTMLDocument  - Nothing done for execCommand(BackgroundImageCache, ...) (feature not implemented)
1130 2015-04-10 21:56:09971 [main] INFO  com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine  - Caught script exception
======= EXCEPTION START ========
Exception class=[net.sourceforge.htmlunit.corejs.javascript.WrappedException]
com.gargoylesoftware.htmlunit.ScriptException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:705)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
Caused by: net.sourceforge.htmlunit.corejs.javascript.WrappedException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at net.sourceforge.htmlunit.corejs.javascript.Context.throwAsScriptRuntimeEx(Context.java:1907)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1039)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	... 31 more
Caused by: com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	... 46 more
WrappedException: net.sourceforge.htmlunit.corejs.javascript.WrappedException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at net.sourceforge.htmlunit.corejs.javascript.Context.throwAsScriptRuntimeEx(Context.java:1907)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1039)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at script(http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js:13)
	at script(http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js:13)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
Caused by: com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	... 46 more
Inside wrapped exception:
com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
======= EXCEPTION END ========
1708 2015-04-10 21:56:10549 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143918f210143941ea0740066', but got 'text/html'.
2507 2015-04-10 21:56:11348 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://member.sgst.cn/uums/logCheck.jsp?callback=jsonpCallback&_=1428674170917', but got 'text/html'.
3513 2015-04-10 21:56:12354 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://elibrary.sgst.cn/elibraryInfoForSGSTIndex.jspx?systemName=SGSTIndex&pageNum=6&callback=jsonpCallback1&_=1428674170928', but got 'text/html'.
4288 2015-04-10 21:56:13129 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
4347 2015-04-10 21:56:13188 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
4349 2015-04-10 21:56:13190 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
4366 2015-04-10 21:56:13207 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
4381 2015-04-10 21:56:13222 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
0    2015-04-10 21:59:24486 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
649  2015-04-10 21:59:25135 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
770  2015-04-10 21:59:25256 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[An invalid or illegal selector was specified (selector: ':checked' error: Invalid selector: *:checked).] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
774  2015-04-10 21:59:25260 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[An invalid or illegal selector was specified (selector: ':enabled' error: Invalid selector: *:enabled).] sourceName=[http://lib.sgst.cn/images/jquery-1.8.2.min.js] line=[2] lineSource=[null] lineOffset=[0]
829  2015-04-10 21:59:25315 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
851  2015-04-10 21:59:25337 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
929  2015-04-10 21:59:25415 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
1206 2015-04-10 21:59:25692 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
1214 2015-04-10 21:59:25700 [main] WARN  com.gargoylesoftware.htmlunit.javascript.host.html.HTMLDocument  - Nothing done for execCommand(BackgroundImageCache, ...) (feature not implemented)
1234 2015-04-10 21:59:25720 [main] INFO  com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine  - Caught script exception
======= EXCEPTION START ========
Exception class=[net.sourceforge.htmlunit.corejs.javascript.WrappedException]
com.gargoylesoftware.htmlunit.ScriptException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:705)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
Caused by: net.sourceforge.htmlunit.corejs.javascript.WrappedException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at net.sourceforge.htmlunit.corejs.javascript.Context.throwAsScriptRuntimeEx(Context.java:1907)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1039)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	... 31 more
Caused by: com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	... 46 more
WrappedException: net.sourceforge.htmlunit.corejs.javascript.WrappedException: Wrapped com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.)) (http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js#13)
	at net.sourceforge.htmlunit.corejs.javascript.Context.throwAsScriptRuntimeEx(Context.java:1907)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1039)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at script(http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js:13)
	at script(http://lib.sgst.cn/images/DD_belatedPNG_0.0.8a-min.js:13)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
Caused by: com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	... 46 more
Inside wrapped exception:
com.steadystate.css.dom.DOMExceptionImpl: Syntax error (Error in style rule. (Invalid token "*". Was expecting one of: <S>, <LBRACE>, <COMMA>, <HASH>, ".", ":", "[", <S>.))
	at com.steadystate.css.dom.CSSStyleSheetImpl.insertRule(CSSStyleSheetImpl.java:213)
	at com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet.addRule(CSSStyleSheet.java:1036)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.htmlunit.corejs.javascript.MemberBox.invoke(MemberBox.java:120)
	at net.sourceforge.htmlunit.corejs.javascript.FunctionObject.call(FunctionObject.java:448)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1531)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3057)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.exec(InterpretedFunction.java:115)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$3.doRun(JavaScriptEngine.java:582)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:690)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:620)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.execute(JavaScriptEngine.java:591)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.loadExternalJavaScriptFile(HtmlPage.java:1078)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.executeScriptIfNeeded(HtmlScript.java:393)
	at com.gargoylesoftware.htmlunit.html.HtmlScript$3.execute(HtmlScript.java:268)
	at com.gargoylesoftware.htmlunit.html.HtmlScript.onAllChildrenAddedToPage(HtmlScript.java:288)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:741)
	at org.apache.xerces.parsers.AbstractSAXParser.endElement(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.endElement(HTMLParser.java:701)
	at org.cyberneko.html.HTMLTagBalancer.callEndElement(HTMLTagBalancer.java:1170)
	at org.cyberneko.html.HTMLTagBalancer.endElement(HTMLTagBalancer.java:1072)
	at org.cyberneko.html.filters.DefaultFilter.endElement(DefaultFilter.java:206)
	at org.cyberneko.html.filters.NamespaceBinder.endElement(NamespaceBinder.java:330)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scanEndElement(HTMLScanner.java:3126)
	at org.cyberneko.html.HTMLScanner$ContentScanner.scan(HTMLScanner.java:2093)
	at org.cyberneko.html.HTMLScanner.scanDocument(HTMLScanner.java:920)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:499)
	at org.cyberneko.html.HTMLConfiguration.parse(HTMLConfiguration.java:452)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at com.gargoylesoftware.htmlunit.html.HTMLParser$HtmlUnitDOMBuilder.parse(HTMLParser.java:965)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parse(HTMLParser.java:247)
	at com.gargoylesoftware.htmlunit.html.HTMLParser.parseHtml(HTMLParser.java:193)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createHtmlPage(DefaultPageCreator.java:268)
	at com.gargoylesoftware.htmlunit.DefaultPageCreator.createPage(DefaultPageCreator.java:156)
	at com.gargoylesoftware.htmlunit.WebClient.loadWebResponseInto(WebClient.java:468)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:342)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:407)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:392)
	at ecnu.ica.wordsearch.SGST.SearchPaper.searchPaperOnlyHTML(SearchPaper.java:80)
	at ecnu.ica.wordsearch.SGST.SearchPaper.main(SearchPaper.java:133)
======= EXCEPTION END ========
1620 2015-04-10 21:59:26106 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143918f210143941ea0740066', but got 'text/html'.
2060 2015-04-10 21:59:26546 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://member.sgst.cn/uums/logCheck.jsp?callback=jsonpCallback&_=1428674366458', but got 'text/html'.
2968 2015-04-10 21:59:27454 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://elibrary.sgst.cn/elibraryInfoForSGSTIndex.jspx?systemName=SGSTIndex&pageNum=6&callback=jsonpCallback1&_=1428674366469', but got 'text/html'.
3625 2015-04-10 21:59:28111 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
3692 2015-04-10 21:59:28178 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
3694 2015-04-10 21:59:28180 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
3709 2015-04-10 21:59:28195 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
3725 2015-04-10 21:59:28211 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
4918 2015-04-10 21:59:29404 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Obsolete content type encountered: 'application/x-javascript'.
5015 2015-04-10 21:59:29501 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
6001 2015-04-10 21:59:30487 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6003 2015-04-10 21:59:30489 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6032 2015-04-10 21:59:30518 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6120 2015-04-10 21:59:30606 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6122 2015-04-10 21:59:30608 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6143 2015-04-10 21:59:30629 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6154 2015-04-10 21:59:30640 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6155 2015-04-10 21:59:30641 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6171 2015-04-10 21:59:30657 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6182 2015-04-10 21:59:30668 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6192 2015-04-10 21:59:30678 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6202 2015-04-10 21:59:30688 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6203 2015-04-10 21:59:30689 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
6719 2015-04-10 21:59:31205 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6822 2015-04-10 21:59:31308 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
6941 2015-04-10 21:59:31427 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
7441 2015-04-10 21:59:31927 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7443 2015-04-10 21:59:31929 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7452 2015-04-10 21:59:31938 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7459 2015-04-10 21:59:31945 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7479 2015-04-10 21:59:31965 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7527 2015-04-10 21:59:3213 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7537 2015-04-10 21:59:3223 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7548 2015-04-10 21:59:3234 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7558 2015-04-10 21:59:3244 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7568 2015-04-10 21:59:3254 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
7569 2015-04-10 21:59:3255 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
8189 2015-04-10 21:59:32675 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8192 2015-04-10 21:59:32678 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8198 2015-04-10 21:59:32684 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8200 2015-04-10 21:59:32686 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8213 2015-04-10 21:59:32699 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8288 2015-04-10 21:59:32774 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8298 2015-04-10 21:59:32784 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8309 2015-04-10 21:59:32795 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8330 2015-04-10 21:59:32816 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8340 2015-04-10 21:59:32826 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8350 2015-04-10 21:59:32836 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8351 2015-04-10 21:59:32837 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
8804 2015-04-10 21:59:33290 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[Unexpected call to method or property access] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8806 2015-04-10 21:59:33292 [main] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8827 2015-04-10 21:59:33313 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8828 2015-04-10 21:59:33314 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8839 2015-04-10 21:59:33325 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8853 2015-04-10 21:59:33339 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8854 2015-04-10 21:59:33340 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8864 2015-04-10 21:59:33350 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8874 2015-04-10 21:59:33360 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8884 2015-04-10 21:59:33370 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8895 2015-04-10 21:59:33381 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
8900 2015-04-10 21:59:33386 [main] WARN  com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl  - Expected content type of 'application/javascript' or 'application/ecmascript' for remotely loaded JavaScript element at 'http://stat.sgst.cn/t.js?ff80808143a0c6790143a0d5f44a0048', but got 'text/html'.
8907 2015-04-10 21:59:33393 [JS executor for com.gargoylesoftware.htmlunit.WebClient@2e32ccc5] ERROR com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter  - runtimeError: message=[The data necessary to complete this operation is not yet available.] sourceName=[http://lib-wf.sgst.cn/S/Script/jquery-1.3.2.min.js] line=[19] lineSource=[null] lineOffset=[0]
